Column(
      children: [
        ProfileItem(
          icon: Icon(Icons.groups, size: 32, color: IOColors.icon400),
          text: 'Team info',
        ),
        ProfileItem(
          icon: Icon(Icons.settings, size: 32, color: IOColors.icon400),
          text: 'Settings',
        ),
        ProfileItem(
          icon: Icon(Icons.emoji_events, size: 32, color: IOColors.icon400),
          text: 'Rank',
        ),
        ProfileItem(
          icon: Icon(Icons.delete, size: 32, color: IOColors.icon400),
          text: 'Delete account',
        ),
        ProfileItem(
          icon: Icon(Icons.logout, size: 32, color: IOColors.iconRed500),
          text: 'Log Out',
        ),
      ],
    );