import 'package:flutter/material.dart';
import 'package:flutter_application_2/theme/io_colors.dart';

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  @override
  Widget build(BuildContext context) {
    return Stack(
      children: [
        Image.asset('assets/images/login_backgound_image.png'),
        Positioned(
          top: 200,
          left: 100,
          right: 100,
          child: Column(
            children: [
              Image.asset('assets/images/logo_with_text.png'),
              Container(
                height: 200,
                width: 200,
                decoration: BoxDecoration(color: IOColors.primary500),
              ),
              Text('data'),
            ],
          ),
        ),
      ],
    );
  }
}
